# WebAPICore

./: WebAPICore.sln
DBCommunication/: DBCommunication.csproj  RefreshTokenGenerator.cs
DBCommunication/DbModels/: APICoreDBContext.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Course.cs  Mark.cs  Professor.cs  ProfessorCourse.cs  Student.cs  StudentCourse.cs  Subject.cs
DBCommunication/Dtos/Role/: RoleCreateDto.cs  RoleDto.cs
DBCommunication/Dtos/Token/: RefreshTokenServerSideDto.cs  TokenClientSideDto.cs
DBCommunication/Dtos/User/: UserCreateDto.cs  UserDto.cs  UserProfileUpdateDto.cs  UserUpdateDto.cs  UserUpdatePasswordDto.cs
DBCommunication/Identity/: APICoreIdentityDbContext.cs  ApplicationUser.cs
DBCommunication/JsonSettings/: DbSetupDevelopmentJsonSettings.cs  DbSetupProductionJsonSettings.cs  JwtTokenClientJsonSettings.cs
DBCommunication/Mappers/: RoleMapper.cs  UserMapper.cs
DBCommunication/Models/Account/: EmailConfirmationModel.cs  PasswordRestartModel.cs  SendPasswordRestartModel.cs  SignInModel.cs  SignOutModel.cs  SignUpUserModel.cs
DBCommunication/Models/Role/: RoleCreateModel.cs  RoleUpdateModel.cs
DBCommunication/Models/Token/: RefreshTokenModel.cs
DBCommunication/Models/User/: UserCreateModel.cs  UserEnableModel.cs  UserProfileUpdateModel.cs  UserUpdateModel.cs  UserUpdatePasswordModel.cs  UserUpdateRoleModel.cs
DBCommunication/Permisions/: ApiClaims.cs  ApiRoles.cs
DBCommunication/Services/: AccountService.cs  AdminService.cs  CourseService.cs  ProfessorService.cs  RoleService.cs  StudentService.cs  SubjectService.cs  TokenService.cs  UserDataService.cs  UserService.cs
DBCommunication/Utilities/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs  NotAuthorizedException.cs  NotFoundException.cs
DBCommunication/ValidationAttributes/: PasswordValidationAttribute.cs  RoleValidationAttribute.cs  UserNameValidationAttribute.cs
WebAPICore/: Excel.xlsx  JwtClientSecretJsonSettings.cs  RefreshTokenGenerator.cs  Startup.cs  WebAPICore.csproj  appsettings.json  appsettings.ticket-manager-api.json  scaffold-efcore.txt
WebAPICore/Controllers/: AccountController.cs  AdminController.cs  CourseController.cs  KursController.cs  PredmetController.cs  ProfesorController.cs  ProfessorController.cs  RoleController.cs  StudentController.cs  SubjectController.cs  TokenController.cs  UserController.cs
WebAPICore/DbModels/: APICoreDBContext.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Course.cs  Mark.cs  MarkList.cs  Professor.cs  ProfessorCourse.cs  Student.cs  StudentCourse.cs  Subject.cs
WebAPICore/Dtos/Role/: RoleCreateDto.cs  (+1 more)
WebAPICore/IServices/: IAdminService.cs  ICourseService.cs  IKursService.cs  IPredmetService.cs  IProfesorService.cs  IProfessorService.cs  IStudentService.cs  ISubjectService.cs
WebAPICore/Identity/: APICoreIdentityDbContext.cs  ApplicationUser.cs
WebAPICore/JsonSettings/: DbSetupDevelopmentJsonSettings.cs  DbSetupProductionJsonSettings.cs  JwtTokenClientJsonSettings.cs
WebAPICore/Mappers/: RoleMapper.cs  UserMapper.cs
WebAPICore/Models/: APICoreDBContext.cs  Course.cs  Kurs.cs  ListaOcena.cs  Mark.cs  Ocena.cs  Predmet.cs  Profesor.cs  ProfesorPredajeKurs.cs  Professor.cs  ProfessorCourse.cs  ProfessorTeachCourse.cs  Student.cs  StudentAttendCourse.cs  StudentCourse.cs  StudentSlusaKurs.cs  Subject.cs
WebAPICore/Permisions/: ApiClaims.cs  ApiRoles.cs
WebAPICore/Properties/: launchSettings.json
WebAPICore/Services/: AccountService.cs  AdminService.cs  CourseService.cs  KursService.cs  PredmetService.cs  ProfesorService.cs  ProfessorService.cs  RoleService.cs  StudentService.cs  SubjectService.cs  TokenService.cs  UserDataService.cs  UserService.cs
WebAPICore/UIModels/: AddMarkModel.cs  EditMarkModel.cs
WebAPICore/ValidationAttributes/: PasswordValidationAttribute.cs  PeriodValidationAttribute.cs  RoleValidationAttribute.cs  UserNameValidationAttribute.cs
(+45 files in other folders)
